# Server-RestAPI

./: README.md
springapp/: pom.xml
springapp/src/main/java/com/pracownia/springapp/: SpringappApplication.java
springapp/src/main/java/com/pracownia/springapp/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
springapp/src/main/java/com/pracownia/springapp/controllers/: AddressController.java  ClientController.java  IndexController.java  ItemController.java  OrderController.java  PhoneController.java  UserController.java
springapp/src/main/java/com/pracownia/springapp/entities/: Address.java  Client.java  Item.java  Order.java  Phone.java  User.java  UserPrincipal.java
springapp/src/main/java/com/pracownia/springapp/exception/: BadRequestException.java  ResourceNotFoundException.java  RestAuthenticationEntryPoint.java
springapp/src/main/java/com/pracownia/springapp/repositories/: AddressRepository.java  ClientRepository.java  ItemRepository.java  OrderRepository.java  PhoneRepository.java  UserRepository.java
springapp/src/main/java/com/pracownia/springapp/security/: CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java
springapp/src/main/java/com/pracownia/springapp/security/oauth2/: OAuth2AuthenticationSuccessHandler.java
springapp/src/main/java/com/pracownia/springapp/services/: AddressService.java  ClientService.java  ItemService.java  OrderService.java  PhoneService.java
springapp/src/main/resources/: application.properties  application.yml
springapp/src/test/java/com/pracownia/springapp/: SpringappApplicationTests.java
