spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://psql.wmi.amu.edu.pl/dbad_s464980
spring.datasource.username=dbad_s464980
spring.datasource.password=ncednackpermlio

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

